/* :root {
  --notblack: #23272a;
  --dark: #2c2f33;
  --greyple: #99aab5;
  --burnt: #da8b72;
}

* {
}



body {
  background-color: var(--notblack);
  font-size: 1em;

  color: var(--greyple);
  margin-right: 15%;
  margin-left: 15%;
}
*/

:root {
  --notblack: #23272a;
  --dark: #2c2f33;
  --greyple: #99aab5;
  --burnt: #da8b72;
}

html,
body {
  background-color: rgb(95, 95, 95);
  margin: 0;
  padding: 0;
  height: 100%;
}
#root {
  background-color: rgb(95, 95, 95);
  height: 100%;
}

.App {
  height: 100%;
}

#errorMessage .arrow::before {
  border-bottom-color: rgb(255, 72, 99) !important;
}

#errorMessage .tooltip-inner {
  background-color: rgb(255, 72, 99) !important;
  padding-right: 1em;
  padding-left: 1em;
  margin-left: 2em;
  color: white;
  font-size: 1.05em;
}

#loginErrorMessage .tooltip-inner {
  background-color: rgba(255, 72, 99, 0.746) !important;
  box-shadow: 0px 5px 15px 1px rgba(68, 68, 68, 0.356);
  padding-right: 1em;
  padding-left: 1em;
  margin-left: 1em;
  color: white;
  font-size: 1.05em;
  display: block;
}

#loginSuccessMessage .tooltip-inner {
  background-color: rgba(42, 185, 97, 0.746) !important;
  box-shadow: 0px 5px 15px 1px rgba(68, 68, 68, 0.356);
  padding-right: 1em;
  padding-left: 1em;
  margin-left: 1em;
  color: white;
  font-size: 1.05em;
}

.loadingSpinner {
  height: 1em !important;
  width: 1em !important;
  /* border: 0.1em !important; */
  margin-left: 1em;
  margin-right: 1em;
}

.loading {
  position: absolute;
  padding-left: calc(50vw - 100px);
  padding-top: calc(50vh - 100px);
}

.delete {
  width: 4.625em;
}

/* 
#errorMessage {
  color: white;
  font-size: 1.05em;
} */

.container {
  width: 100%;
  height: 100%;
}
.ticketItem {
  padding: 1em;
  border-bottom: 0.01em solid rgba(0, 0, 0, 0.125);
  background-color: white;
  transition-duration: 0.25s;
}

.ticketItem:hover {
  transition-duration: 0.25s;
  background-color: rgb(255, 238, 240);
  cursor: pointer;
}
.ticketName {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.cardDeck.card-deck {
  margin-left: 0;
  margin-right: 0;
}
.card {
  box-shadow: 0px 10px 15px 8px #363636b2;
}

@media (max-width: 850px) {
  .cardDeck {
    display: block !important;
    flex-flow: row wrap !important;
    padding: 0em 1em 0em 1em;
  }
}

@media (max-width: 850px) {
  .card {
    margin: 1em 1em 1em 1em;
  }
}

.addTicket {
  grid-area: addT;
  /* background-color: #a3d0ff; */
  margin-bottom: 0.5em;
  padding: 1em;
  grid-column-start: 2;
  grid-row-start: 1;
}

/* 
@media (max-width: 850px) {
  .addTicketForm {
    display: flex;
    justify-content: center;
    transform: translateX(-2em);
  }
}

@media (max-width: 850px) {
  .ticketInput {
    font-size: 1em;
    height: 2.5em;
    width: 60%;
  }
}

@media (max-width: 850px) {
  .ticketSubmit {
    width: 6em;
  }
}

@media (max-width: 850px) {
  .addTicket {
    padding-left: 2em;
  }
} */

.test {
  width: 31em;
  box-shadow: 0px 10px 15px 8px #36363685;
}

.ticketInput {
  border-top-left-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
  border: none;
  height: 2.1em;
  font-size: larger;
  width: 20em;
}

.ticketSubmit {
  border-top-right-radius: calc(0.25rem - 1px);
  border-bottom-right-radius: calc(0.25rem - 1px);
  border: none;
  height: 2.1em;
  background-color: rgb(230, 230, 230);
  transition-duration: 0.15s;
  width: 6em;
  font-size: larger;
}

.ticketSubmit:hover {
  background-color: rgb(209, 209, 209);
  transition-duration: 0.15s;
}

.ticketSubmit:active {
  background-color: rgb(133, 133, 133);
  transition-duration: 0.15s;
  border: none;
}

@media (max-width: 991px) {
  .ticketInput {
    font-size: 1em;
    height: 2.5em;
    width: 70%;
  }
}

@media (max-width: 991px) {
  .ticketSubmit {
    padding-top: 0.15em;
    width: 30%;
    font-size: smaller;
    padding-top: 11.5px;
    padding-bottom: 28px;
  }
}
@media (max-width: 991px) {
  .test {
    width: 25em;
    box-shadow: 0px 10px 15px 8px #3636368a;
  }
}

input:focus {
  outline: 0;
}

.ticketSubmit:focus {
  outline: 0;
}

.btn:focus {
  box-shadow: 0 0 0 0 !important;
}

.users {
  grid-area: users;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;

  /* background-color: #111; */
}

.chat {
  grid-area: chat;
  display: flex;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;

  /* background-color: #111; */
}

.card-deck {
  grid-area: cards;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.home {
  height: 94%;
  display: grid;
  /* grid-template-areas:
    "users addT chat "
    "users cards chat"
    "users cards chat"; */
  width: 100%;
  grid-template-columns: 1fr minmax(0%, 98%) 1fr;
  grid-template-rows: 6em 1fr 1fr;
  /* grid-template-rows: 11% 1fr 1fr; */
  /* background-color: grey; */

  /* grid-template-rows: 0% 60% 25%; */
}

.usersOnline {
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;

  grid-area: users;
  width: 0;
  height: 100%;
  background-color: rgb(224, 224, 224);
  /* box-shadow: 5px 0px 10px 5px rgba(31, 31, 31, 0.459); */
  /* border-style: inset;
  border-color: rgb(136, 136, 136);
  border-width: 0.5em; */
  color: green;
  margin-right: 1em;
}

.userlist {
  display: block;
  white-space: nowrap;
  /* background-color: #111; */
}

.loginTime {
  color: grey;
  font-style: italic;
  font-size: 0.8em;
}

.sideText {
  writing-mode: vertical-lr;
  text-orientation: sideways-right;
  transform: translateX(-10px);
  width: 90%;
  height: 90%;
  font-weight: 600;
  font-size: 1.2em;
  padding-right: 0.3em;
  padding-left: 0.3em;
}

.navbar {
  box-shadow: -5px 0px 15px 10px rgba(31, 31, 31, 0.678);
}

.NavDropdown.Item-logout {
  background-color: purple;
  color: white;
}

.navProfile {
  cursor: default;
  user-select: none;
}

.alert1 {
  padding-top: 0.5em;
  margin: 0;
  border: 0;
}

#ticket::placeholder {
  font-style: italic;
  color: lightgray;
}

.loggedUser {
  font-size: smaller;
}

.notLoggedIn {
  color: darkgray;
  line-height: 1em;
  text-align: center;
  /* text-align: center; */
  /* vertical-align: middle; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.displayChatroom {
  display: block;
  white-space: nowrap;
  /* height: 100%; */
  margin: 0.5em;
  /* background-color: #111; */
  font-size: smaller;
}

#openbtn {
  background-color: rgb(140, 212, 240);
  border-color: rgb(140, 212, 240);
  padding: 0.25em;
  height: 100%;
  /* width: 1em; */
  text-align: center;
  border-radius: 0;
  /* width: 20px; */
  transition-duration: 0.15s;
}

#openbtn:hover {
  background-color: rgba(64, 185, 233, 0.876);
  border-color: rgb(64, 185, 233);
  transition-duration: 0.15s;
}

#openbtn2 {
  background-color: rgb(255, 151, 167);
  border-color: rgb(255, 151, 167);
  padding: 0.25em;
  height: 100%;
  float: right;
  text-align: center;
  border-radius: 0;
  transition-duration: 0.15s;
}

#openbtn2:hover {
  background-color: rgb(255, 144, 158);
  border-color: rgb(255, 144, 158);
  transition-duration: 0.15s;
}

.chatroom {
  float: left;
  background-color: white;
  border: grey;
  /* border-width: 2px; */
  /* border-style: solid; */
  /* padding: 0.5em; */
  font-size: 1rem;

  overflow-x: hidden;

  transition: 0.5s;
  height: 100%;
  width: 0;
  background-color: white;
  color: green;
  margin-left: 1em;
  /* box-shadow: -5px 0px 10px 5px rgba(31, 31, 31, 0.459); */
}

.chatbox {
  background-color: white;
  padding: 0.1em;
  /* padding-bottom: 2em; */
  height: 15em;
  width: 100%;
  /* border-style: inset; */
  /* border-width: 1px; */
  color: black;
  overflow: auto;
  resize: vertical;
  word-wrap: break-word;
  line-height: 0.8em;
  display: block;
  white-space: nowrap;
}

.clearChats {
  display: block;
  margin: 0;
}

.form-inline {
  display: block;
  white-space: nowrap;
  display: inline-block;
}

.chatbar {
  display: block;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
}

.chatinput {
  width: 80% !important;
  height: 4em !important;
  border-style: inset !important;
  border-width: 1px !important;
  float: right !important;
  /* resize: vertical !important; */
}

.chatSend {
  padding-top: 0.65em;
  padding-bottom: 1em;
  width: 20% !important;
  height: 4em !important;
  float: right;
}
.handle {
  cursor: grab;
  background-color: rgb(231, 231, 231);
  text-align: center;
}

.handle:active {
  cursor: grabbing;
  background-color: rgb(195, 195, 195);
}

.chatMessage {
  margin: 0.35em;
  line-height: 1em;
}

.chatProfile {
  overflow: hidden;
  white-space: nowrap;
  color: cornflowerblue;
}

.chatTime {
  color: grey;
  font-style: italic;
  font-size: 0.8em;
  float: right;
}

.demo {
  float: right;
}

.usersOnlineMobile {
  position: absolute;
  top: 12.1em;
  overflow-y: hidden;
  transition: 0.5s;
  grid-area: users;
  margin-left: 0.25em;
  /* padding-right: 0.25em; */
  height: 0;
  background-color: rgb(224, 224, 224);
  /* border-style: inset;
  border-color: rgb(136, 136, 136);
  border-width: 0.5em; */
  color: green;
}

.chatroomMobile {
  position: absolute;
  top: 14.59em;
  background-color: white;
  border: grey;
  /* border-width: 2px; */
  /* border-style: solid; */
  /* padding: 0.5em; */
  font-size: 1rem;
  overflow-y: hidden;
  transition: 0.5s;
  background-color: white;
  color: green;
  margin-left: 0.25em;
  height: 0;
}

@media (max-width: 850px) {
  .addTicket {
    grid-area: addT;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
  }

  .users {
    grid-area: users;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;

    /* background-color: #111; */
  }

  .chat {
    grid-area: chat;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;

    /* background-color: #111; */
  }

  .card-deck {
    grid-area: cards;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 4;
  }

  .home {
    height: 94%;
    display: grid;
    /* grid-template-areas:
    "users addT chat "
    "users cards chat"
    "users cards chat"; */
    width: 100%;
    /* grid-template-columns: 1fr minmax(0%, 98%) 1fr;
    grid-template-rows: 6em 1fr 1fr; */
    /* grid-template-rows: 11% 1fr 1fr; */
    /* background-color: grey; */

    /* grid-template-rows: 0% 60% 25%; */
  }

  #openbtn {
    width: 100%;
    height: 5%;
    padding: 0;
    /* width: 1em; */
    border-radius: 0;
    /* width: 20px; */
    transition-duration: 0.15s;
    margin-left: 0.25em;
    margin-right: 0em;
    float: left;
    position: relative;
  }

  #openbtn2 {
    position: relative;
    width: 100%;
    height: 10%;
    padding: 0;
    /* width: 1em; */
    border-radius: 0;
    /* width: 20px; */
    transition-duration: 0.15s;
    margin-left: 0.25em;
    float: left;
  }

  /* .usersOnline {
    position: absolute;
    top: 12.1em;
    overflow-y: hidden;
    transition: 0.5s;
    grid-area: users;
    width: 15em;

    height: 0;
    background-color: rgb(224, 224, 224);
    color: green;
  } */
}
